{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --since",
    "new-version": "lerna version --conventional-commits --yes",
    "publish:ci": "lerna publish --yes --conventionalCommits patch",
    "publish:ci-prerelease": "lerna publish --yes --canary --preid elasticIns patch"
  },
  "devDependencies": {
    "lerna": "^3.10.6"
  }
}
